# gng-v1.5

./: README.md  gng-sales-v1.5.sln
Data.Leyer/: Data.Leyer.csproj
Data.Leyer/DbContext/: DapperDbContext.cs  MyDbContext.cs
Data.Leyer/Entities/DbEntities/: Category.cs  Customer.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Product.cs  User.cs
Services.Leyer/: Services.Leyer.csproj
Services.Leyer/Localization/: Messages.Designer.cs  Messages.resx
Services.Leyer/Responses/Enums/: ErrorsHandle.cs
Services.Leyer/Responses/Structs/: Responses.cs
Services.Leyer/Security/: HashPasswordC.cs
Services.Leyer/Services/CategoryServices/: CategoryRepository.cs  ICategoryRepository.cs
Services.Leyer/Services/CustomerService/: CustomerRepository.cs  ICustomerRepository.cs
Services.Leyer/Services/InvoiceService/: IInvoiceRepository.cs  InvoiceRepository.cs
Services.Leyer/Services/ProductService/: IProductRepository.cs  ProductRepository.cs
Services.Leyer/Services/UserService/: IUserRepository.cs  UserRepository.cs
Services.Leyer/Services/ValidationService/: IValidationRepository.cs  ValidationRepository.cs
Services.Leyer/ViewModels/BaseVm/: EntityBaseVm.cs
Services.Leyer/ViewModels/Category/: CategoriesVm.cs  CreateCategoryVm.cs  UpdateCategoryVm.cs
Services.Leyer/ViewModels/Customer/: CreateCustomerVm.cs  DeleteCustomerVm.cs  UpdateCustomerVm.cs
Services.Leyer/ViewModels/Invoice/: CreateInvoiceVm.cs
Services.Leyer/ViewModels/Product/: CreateProductVm.cs  UpdateProductVm.cs
Services.Leyer/ViewModels/User/: CreateUserVm.cs  LoginUserVm.cs  UpdateUserVm.cs
gng-sales-v1.5/: Program.cs  WeatherForecast.cs  appsettings.json  gng-sales-v1.5.csproj
gng-sales-v1.5/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  CutomerController.cs  InvoiceController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
gng-sales-v1.5/Properties/: launchSettings.json
(+12 files in other folders)
